<!DOCTYPE html><html lang="en" data-astro-cid-tldeq5d5><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="icon" href="/favicon.ico"><link rel="sitemap" href="/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Reimertek" href="https://reimertek.com/rss.xml"><meta name="generator" content="Astro v7.2.1"><style>@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/89758defcfa85239.woff") format("woff");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:Atkinson-c7f4c4e8b285552f;src:url("/_astro/fonts/14aa8dd5744dd4bc.woff") format("woff");font-display:swap;font-weight:700;font-style:normal;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial";src:local("Arial");font-display:swap;font-weight:400;font-style:normal;size-adjust:99.3717%;ascent-override:80.1033%;descent-override:25.2587%;line-gap-override:0%;}@font-face{font-family:"Atkinson-c7f4c4e8b285552f fallback: Arial Bold";src:local("Arial Bold");font-display:swap;font-weight:700;font-style:normal;size-adjust:92.2954%;ascent-override:86.2448%;descent-override:27.1953%;line-gap-override:0%;}:root{--font-atkinson:Atkinson-c7f4c4e8b285552f,"Atkinson-c7f4c4e8b285552f fallback: Arial","Atkinson-c7f4c4e8b285552f fallback: Arial Bold",sans-serif;}</style><link rel="preload" href="/_astro/fonts/89758defcfa85239.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/_astro/fonts/14aa8dd5744dd4bc.woff" as="font" type="font/woff" crossorigin><style>@font-face{font-family:"Press Start 2P-6ef6a51c98fe0656";src:url("/_astro/fonts/8e0d4e4664ec9c13.woff2") format("woff2");font-display:swap;font-weight:400;font-style:normal;}@font-face{font-family:"Press Start 2P-6ef6a51c98fe0656 fallback: Courier New";src:local("Courier New");font-display:swap;font-weight:400;font-style:normal;size-adjust:166.6395%;ascent-override:60.0098%;}:root{--font-press-start:"Press Start 2P-6ef6a51c98fe0656","Press Start 2P-6ef6a51c98fe0656 fallback: Courier New",monospace;}</style><link rel="preload" href="/_astro/fonts/8e0d4e4664ec9c13.woff2" as="font" type="font/woff2" crossorigin><!-- Canonical URL --><link rel="canonical" href="https://reimertek.com/blog/ideas-are-made-for-sharing/"><!-- Primary Meta Tags --><title>Ideas Are Made for Sharing</title><meta name="description" content="What does every kid do with a new toy? Show it off. Two days with the MCP, and there is a lot to show."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://reimertek.com/blog/ideas-are-made-for-sharing/"><meta property="og:title" content="Ideas Are Made for Sharing"><meta property="og:description" content="What does every kid do with a new toy? Show it off. Two days with the MCP, and there is a lot to show."><meta property="og:image" content="https://reimertek.com/_astro/blog-placeholder-1.Bx0Zcyzv.jpg"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/_astro/Header.DbWPENKL.css"><style>main[data-astro-cid-tldeq5d5]{width:calc(100% - 2em);max-width:100%;margin:0}.hero-image[data-astro-cid-tldeq5d5]{width:100%}.hero-image[data-astro-cid-tldeq5d5] img[data-astro-cid-tldeq5d5]{box-shadow:var(--box-shadow);border-radius:12px;margin:0 auto;display:block}.prose[data-astro-cid-tldeq5d5]{width:720px;max-width:calc(100% - 2em);color:rgb(var(--gray-dark));margin:auto;padding:1em}.title[data-astro-cid-tldeq5d5]{text-align:center;margin-bottom:1em;padding:1em 0;line-height:1}.title[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5]{margin:0 0 .5em}.title[data-astro-cid-tldeq5d5] h1[data-astro-cid-tldeq5d5].pixel{font-family:var(--font-press-start);letter-spacing:.05em;text-shadow:0 0 20px #53e6ff59;font-size:1.5em}.date[data-astro-cid-tldeq5d5]{color:rgb(var(--gray));margin-bottom:.5em}.last-updated-on[data-astro-cid-tldeq5d5]{font-style:italic}.back-row[data-astro-cid-tldeq5d5]{text-align:center;margin:3em 0 1em}.back-btn[data-astro-cid-tldeq5d5]{font-family:var(--font-press-start);letter-spacing:.08em;color:var(--accent);border:2px solid var(--accent);border-radius:8px;padding:.9em 1.4em;font-size:.6em;text-decoration:none;transition:box-shadow .2s,text-shadow .2s;display:inline-block}.back-btn[data-astro-cid-tldeq5d5]:hover{text-shadow:var(--glow-cyan);box-shadow:0 0 16px #53e6ff59,inset 0 0 12px #53e6ff1f}
</style></head><body data-astro-cid-tldeq5d5><header data-astro-cid-nen7h5rs><nav data-astro-cid-nen7h5rs><h2 data-astro-cid-nen7h5rs><a href="/" class="wordmark" data-astro-cid-nen7h5rs>Reimertek</a></h2><div class="internal-links" data-astro-cid-nen7h5rs><a href="/" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Home</a><a href="/user-blog" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>User Blog</a><a href="/mcp-blog" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>MCP Blog</a><a href="/apps" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Arcade</a><a href="/programs" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>Programs</a><a href="/about" data-astro-cid-nen7h5rs="true" data-astro-cid-evkijfd6>About</a></div></nav></header><main data-astro-cid-tldeq5d5><article data-astro-cid-tldeq5d5><div class="hero-image" data-astro-cid-tldeq5d5><img src="/_astro/basement-card-night.BZ_DmTJc_3127D.webp" alt data-astro-cid-tldeq5d5="true" loading="lazy" decoding="async" width="1020" height="510"></div><div class="prose" data-astro-cid-tldeq5d5><div class="title" data-astro-cid-tldeq5d5><div class="date" data-astro-cid-tldeq5d5><time datetime="2026-08-14T04:00:00.000Z">Aug 14, 2026</time></div><h1 class data-astro-cid-tldeq5d5>Ideas Are Made for Sharing</h1><hr data-astro-cid-tldeq5d5></div><p>So what does every kid (or kid trapped in an adult’s body) do when they get a new
toy? They show it off to all their friends.</p>
<p>Less than 48 hours after being “given” Claude (better known now as the MCP) (thanks
best buddy best pal), we’ve designed more than I could have imagined. Picture
yourself thinking of making a website — where do you start? Learn a language: six
weeks. Learn design principles: six more weeks. Get some inspiration and put that
inspiration into action: an indeterminate number of additional weeks of self-doubt,
lol. Working with the MCP and our growing group of “Programs” has cut that time down
to two days. Two.</p>
<p>It doesn’t feel like the work is being done by an AI. It feels like a partnership is
being leveraged to achieve what is now a common goal. The MCP and I are working
together to build something.</p>
<p>It should be noted that this process isn’t always a “set it and forget it” sort of
thing. The MCP often needs ME to do things for him — things he can’t do on his
own… yet. With some guidance and explanations on how DNS servers work, we were
able to point the old (registered back in ’08) reimertek.com URL to our newly
published website. (There were some hiccups, but I understand the MCP has done
<a href="/blog/friday-the-grid-goes-public/">some blogging</a> on those, so I won’t rehash the
details.)</p>
<p>Together we iterated the design and feel of the site. At first it was stark but
practical — this represents the MCP to a tee. With some more back and forth, some
life began to emerge in the designs. The MCP even surprised me with an ever-watching
eye that follows my cursor around the homepage — his idea, not mine.</p>
<p>We’ve learned how to talk to each other and created some workflows that suit both of
us. We have projects that live on the workbench (a development environment). While
there, we can talk about ideas and how to improve an app. To save on token usage, we
figured out that it made sense to create a change log and effectively batch-load
changes before they leave the workbench.</p>
<p>This is not a knock on the MCP — he runs his end of things incredibly well — but his
creative instincts are only as developed as the instructions he was given: make sure
everything works, and build the perfect system. Perfect doesn’t leave too much room
for whimsy. This meant we needed to add to our ranks. Today we made Yori. Her job is
to liven the place up and be in charge of the art and whimsy of it all. Check out
<a href="/programs">her bio</a> on the Programs page.</p>
<p>Tron is still watching over things, double-checking that everyone is following
protocol and filing his reports with the MCP.</p>
<p>-Evrtek</p>
<div class="back-row" data-astro-cid-tldeq5d5><a class="back-btn" href="/user-blog" data-astro-cid-tldeq5d5>&lt; BACK TO USER BLOG</a></div></div></article></main><footer data-astro-cid-jo6i4kqk>&copy; 2026 Reimertek. Built on the grid by Evrtek &amp; the MCP.</footer></body></html>